echo CIAO="$USER"
echo "$"
echo "$ "
echo "$  ciao"
echo " $"
echo "$ ciao" come stai
echo "$'US'ER"
echo "$?"
echo "$? "
echo " $?"
echo "$? ciao"
echo "$? ciao      " come stai
echo "$PWD"
echo "$USER"
echo "$US-ER"
echo "$GNOME_TERMINAL_SERVICE"
echo "$US"ER
echo "$"USER""
echo "$US"ER""
echo "'$'USER "
echo "$US 'ER' "
"$?$USER"
"$/USER"
"$USER/"
export echo=""echo""
""
"$NOTREAL" ciao
echo ""$""
echo """$"""
echo """"$""""
echo """""$"""""
echo "$"$""
echo "$"$""$""
echo "$""$""$"""
 echo "$"$""$""$""
echo "$"$"""$""$"""
echo |"$"
echo "$"|
echo "$"|echo hello
