exit ciao
exit 42 99
exit 0 hello
exit hello 0
exit 0
exit 7070797978787788787
exit "10 20"
exit 100 200 300
exit "hello world"
exit 999999999999999999999
exit -999999999999999999999
exit +42abc
exit 42abc
exit --42
exit ++42
exit -+42
exit 0x10
exit 3.14
exit
exit 0
exit 42
exit 255
exit -1
exit -42
exit +100
exit 256
exit 512
exit '42'
exit "42"
exit '   42'
exit "   42   "
exit ''
exit " "
exit $USER
exit $HOME
exit $SHELL
exit 1 2 3
exit 42 99
exit 0 hello
exit hello 0
exit "0 1"
exit " 0 "
exit "42 "
exit "  42  "
exit "    42    "
exit "42 99"
exit "0 100 200"
exit "hello world"
exit "   "
exit ""
exit '   '
exit ''
exit '42'
exit "42"
exit '   42'
exit "   42   "
exit "  007  "
exit "  0  "
exit 7070797978787788787
exit 999999999999999999999
exit -999999999999999999999
exit 2147483647
exit -2147483648
exit +42abc
exit 42abc
exit --42
exit ++42
exit -+42
exit 0x10
exit 3.14
exit "3.14"
exit "007"
exit "0042"
exit 9223372036854775807
exit -9223372036854775808
exit 9223372036854775808
exit -9223372036854775809
exit $USER
exit $HOME
exit $SHELL
exit $RANDOM
exit +42 +42
exit -42 +42
exit +42 -42
exit -42 -42
